.common() {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.picker{
  height: 100%;
  &-mask{
    .common();
    background-color: rgba(0,0,0,.4);
    height: 100%;
    transition: all .2s ease-in-out;
  }
  &-wrap{
    .common();
    &-content{
      left: 0;
      bottom: 0;
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding-bottom: env(safe-area-inset-bottom);
      animation-name: slideInUp;
      animation-timing-function: linear;
      animation-duration: 200ms;
    }
  }
}

@keyframes slideInUp {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}