.drag-slider{
  height: calc(100vh - var(--min-top));
  width: 100vw;
  position: fixed;
  z-index: 1000;
  top: var(--top);
  left: 0;
  border-radius: 20px 20px 0 0;
  background: #fff;
  -moz-box-shadow:0px 0px 1px #333333; -webkit-box-shadow:0px 0px 1px #333333; box-shadow:0px 0px 1px #333333;
  &-btn{
    height: 32px;
    line-height: 32px;
    font-size: 32px;
    text-align: center;
  }
  >header{
    height: 32px;
    padding: 0 12px;
    font-size: 18px;
  }
  &-content{
    box-sizing: border-box;
    border-top: 1px solid #d9d9d9;
    padding: 12px;
    height: calc(100% - 64px);
    overflow: auto;
  }
}