.list-view{
  overflow: auto;
  font-size: 40px;
  height: 400px;
  &-loading{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    &-icon {
      display: inline-block;
      width : 14px;
      height: 14px;
      border: 5px solid #fff;
      border-bottom-color: #ccc;
      border-radius: 50%;
      display: inline-block;
      animation: rotation 1s linear infinite;
    }
  }
}
@keyframes rotation {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}