.tooltip{
  position: relative;
  display: inline-block;
  &-title{
    z-index: 9999;
    box-sizing: border-box;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    width: 100%;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
    background: rgba(0,0,0,.45);
    transition: all 200ms linear;
    &:after{
      content: '';
      position: absolute;
      top: var(--tooltip-after-top);
      left: var(--tooltip-after-left);
      transform: var(--tooltip-after-transform);
      width: 0;
      height: 0;
      border: 4px solid;
      border-color: var(--tooltip-after-border-color);
    }
  }
  &-show{
    visibility: visible;
    opacity: 1;
  }
}